
<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <title>Корея туралы</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #f0f5f9;
    }

    nav {
      background-color: #0052cc;
      padding: 15px 0;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size: 16px;
    }

    .container {
      max-width: 800px;
      background-color: white;
      margin: 40px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
    }

    .container h1 {
      color: #003399;
    }

    .container img {
      margin-top: 20px;
      max-width: 100%;
      border: 4px solid #003399;
      border-radius: 10px;
    }

    footer {
      background-color: #003399;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 14px;
    }
  </style>

</head>
<body>

  <nav>
    <a href="index.html">Басты бет</a>
    <a href="about.html">Корея туралы</a>
    <a href="places.html">Орындар</a>
    <a href="blog.html">Блог</a>
    <a href="contact.html">Байланыс</a>
  </nav>

  <div class="container">
    <h2>Корея туралы</h2>
    <p>Корея — заманауи технологиялар мен көне мәдениеттің үйлескен елі. Сеулден бастап Чеджу аралына дейін тамаша көріністер күтіп тұр.
Оңтүстік Корея, ресми түрде Корея Республикасы (ҚР), бұл ел Шығыс Азия. Бұл оңтүстік жартысын құрайды Корея түбегі және шекаралар Солтүстік Корея бойымен Кореяның демилитаризацияланған аймағы, бірге Сары теңіз батысқа және Жапония теңізі шығысқа. Солтүстік Корея сияқты, Оңтүстік Корея да өзін бүкіл түбектің жалғыз заңды үкіметі деп санайды және іргелес аралдар. Онда бар халқы оның 51,71 млн., оның жартысы өмір сүреді Сеул мегаполисі,әлемдегі халқы ең көп тоғызыншы мегаполис басқа ірі қалаларға мыналар жатады Пусан, Тэгу, және Инчхон</p>
<img src="https://sun1-24.userapi.com/s/v1/ig2/o2JQXWm8ePAV7TLA1GD-rNoqfO8cGDJ4rw_6RCVwGsiwOQNT8mo13j5bJp_XNeEq25b_OEClZrKtDS-8BxhQ4SxT.jpg?quality=95&as=32x18,48x27,72x40,108x61,160x90,240x135,360x202,480x270,540x304,640x360,720x405,1080x607,1280x720&from=bu&u=PFEBbKwrOhKuRb_NrCn0JVFmFpJpZ3c67Srlddet6aY&cs=807x454">
  </div>

  <footer>
    &copy; 2025 Кореяға саяхат
  </footer>

</body>
</html>